#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_valentewx-userdebug 4.1.2 JZO54K eng.sakuramilk.20130216.225109 test-keys
ro.build.version.incremental=eng.sakuramilk.20130216.225109
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2013年  2月 16日 土曜日 22:54:23 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=sakuramilk
ro.build.host=kbcsvr010
ro.build.tags=test-keys
ro.product.model=VAE_WX
ro.product.brand=KDDI
ro.product.name=htc_valentewx
ro.product.device=valentewx
ro.product.board=valentewx
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=valentewx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.05.970.3 CL112709 release-keys
ro.build.fingerprint=KDDI/HTI13/valentewx:4.0.4/IMM76D/112709.3:user/release-keys
ro.build.characteristics=default
ro.cm.device=valentewx
# end build properties
#
# system.prop for valentewx
#

ro.sf.lcd_density=240

# RIL properties
mobiledata.interfaces=rmnet0

# GSM/WCDMA
ro.telephony.default_network=0

# CDMA2000
#ro.telephony.default_network=4

ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so

# UMS
persist.sys.usb.config=mass_storage,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20130216-KBC-valentewx
ro.modversion=10-20130216-KBC-valentewx
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
com.qc.hardware=true
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.maxlayer=0
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
lpa.decode=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
persist.gps.qmienabled=true
persist.thermal.monitor=true
ro.baseband.arch=msm
ro.opengles.version=131072
ro.product.wireless=WCN3660
ro.qc.sdk.audio.fluencetype=fluence
ro.qualcomm.bt.hci_transport=smd
ro.use_data_netmgrd=true
wifi.interface=wlan0
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
